<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header__browser {
            width: 100vw;
        }

        .header-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .header-container__logo {
            display: block;
            padding-top: 10px;
            margin-right: 300px;
        }

        .header-container__buttom {
            padding-top: 10px;

        }

        .main-container {
            display: grid;
            grid-template-columns: 1ft 1fr;

        }

        .main-container__blok {
            display: grid;
            grid-row: repeat (3, 1fr);
            max-width: 400px;
        }

        .main-container__botton_img {
            height: 84px;
            width: 270px;
            margin-left: 116px;
            margin-top: 20px;
        }

        .main-container__text {
            margin-left: 116px;
            margin-top: 20px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-container__h1 {
            margin-left: 116px;
            font-size: 60px;
        }

        /* .container-main__container {
            height: 100vh;
        } */
    </style>
    <link rel="stylesheet" href="assect/img/stylescss/styles.css">
</head>




<body>
    <div class="header-browser">
        <img class="header__browser" src="assect/img/browser.png">
    </div>
    <div class="header-container">
        <div class="header-container__logo"> <img src="assect/img/logo.png" alt="logo" /> </div>
        <div class="header-container__buttom"><img src="assect/img/button-cart.png" alt="box" />
        </div>
    </div>



    <main class="main-container">
        <div class="main-container__blok">
            <div class="background-img">
                <img src="assect/img/pic.png" alt="fon" />
            </div>
        </div>
        <div class="main-container__blok">
            <h1 class="main-container__h1">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h1>
            <p class="main-container__text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный
                шлем
                без проводов и дорогих
                комьютеров.</p>
            <div class="main-container__botton">
                <img class="main-container__botton_img" src="assect/img/button-buy.png" alt="купить" />
            </div>
        </div>
        </div>

    </main>

    <!-- <div class="background-img">
        <img src="assect/img/pic.png" alt="fon" />
    </div>

 -->










</body>

</html>